
# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

spring.data.mongodb.uri=mongodb://localhost/tennis
logging.level.org.springframework.data=info
logging.level.=info
logging.level.com.repository.PlayerRepository=INFO